/*******************/
/***********************/
/* NAV STYLES*/
/***********************/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    /* Becuse we want header to be sticky later*/
    height: 9.6rem;
    padding: 0 4.8rem;
    background-color: #fdf2e9;
}
.logo{
    height: 2.2rem;
}

.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link, .main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: color 0.3s ;
}
.main-nav-link:hover, .main-nav-link:active{
    color:#e67e22;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    background-color: #e67e22;
    color: #fff;
    border-radius: 9px;
    padding: 1rem 2.4rem;
    transition: all 0.3s ;
}
.main-nav-link.nav-cta:hover, .main-nav-link.nav-cta:active{
    background-color: #cf711f;
}

/* MOBILE */
.btn-mobile-nav{
    border: none;
    background-color: none;
    cursor: pointer;
    display: none;
}
.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: #45260a;
}
.icon-mobile-nav[name="close-outline"]{
    display: none;
}
/***********************/
/* STICKY NAVIGATION*/
/***********************/

.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 9999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.sticky .section-hero{
    margin-top: 9.6rem;
}


/***********************/
/* HERO SECTION STYLES*/
/***********************/
.section-hero{
    padding: 4.8rem 0 9.6rem 0;
    background-color: #fdf2e9;
}

.hero{
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 9.6rem;
    align-items: center;
    
}
.hero-text-box{
    display: flex;
    flex-direction: column;
}

.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
    padding: 1rem;
    
}
.hero-img{
    width: 100%;
}
.btn, .btn:link, .btn:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    border: none;
    cursor: pointer;
    font-family: inherit;
    transition: all 0.3s ;
}
.btn--full:link, .btn--full:visited{
    background-color: #e67e22;
    color: #fff;
}
.btn--full:hover, .btn--full:active{
    background-color: #cf711f;
}
.btn--outline:link, .btn--outline:visited{
    background-color: #fff;
    color: #333;
}
.btn--outline:hover, .btn--outline:active{
    background-color: #fdf2e9;
    color: #333;
    box-shadow: inset 0 0 0 3px #fff;
}
.btn--form{
    background-color:#45260a ;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}
.btn--form:hover{
    background-color: #fff;
    color: #555;
}
.link:link,
.link:visited{
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}
.link:hover,
link:visited{
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

/***************************/
/*HELPER CLASSES*/
.margin-rigth-sm{
    margin-right: 1.6rem !important;
}
.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}
strong{
    font-weight: 500;
}
*:focus{
   outline: none;
   box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.3);
}

/************************/

.delivered-meals{
    display:flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-imgs{
    display:flex;
}
.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border:3px solid #fdf2e9;
}

.delivered-imgs img:last-child{
    margin-right: 0;
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span{
    color: #cf711f;
    font-weight: 700;
}

/*****************************/
/*FEATURED IN SECTION*/
.featured-in-section{
    padding: 4.8rem 0 3.2rem 0;
}
.featured{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-top: 4.8rem 0;
}
.as-featured-in{
    color:#888;
}
.brands{
    display: flex;
    justify-content: space-around;   
}
.brands img{
    height: 3.2rem;
    filter:brightness(0);
    opacity: 50%;
}
/************************************/
/**************************/
/*HOW IT WORKS SECTION*/
/****************************/

.section-how{
    padding: 9.6rem 0;
}

.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}
.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}
.step-img-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.step-img-box::before, .step-img-box::after{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
}
.step-img-box::before{
    content: "";
    width: 60%;
    /*60% of parent's width */
    padding-bottom: 60%;
    background-color:#fdf2e9; 
    z-index: -2;
}
.step-img-box::after{
    content: "";
    width: 45%;
    /*60% of parent's width */
    padding-bottom: 45%;
    background-color:#fae5d3; 
    z-index: -1;
}
.step-img{
    width: 35%; 
}

/*************************************/
/* MEALS SECTION*/

.section-meals{
    padding: 9.6rem 0;
}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.3s;
}
.meal:hover{
    transform: translate(0,-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.center-text{
    text-align: center;
}
.meal-tags{
    display: flex;
    margin-bottom: 1.2rem;
    gap: 0.4rem;
}
.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 1rem;
    font-weight: 600;
}
.tag--vegetarian{
    background-color:#51cf66;
}
.tag--vegan{
    background-color: #94d82d;
}
.tag--paleo{
    background-color: #ffd43d;
}
.meal-tittle{
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-attribute{
    display: flex;
    font-size: 1.8rem;
    align-items: center;
    gap: 1.6rem;
}
.icon{
    height: 2.4rem;
    width: 2.4rem;
    color:#cf711f;
}
.meal-img{
    width: 100%;
}
.all-recipes{
    text-align: center;
    font-size: 1.8rem;

}
.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.list-item{
    display: flex;
    font-size: 1.8rem;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}
/***********************************/

/************************************/
/*TESTIMONIALS SECTION*/
.section-testimonials{
    background-color: #fdf2e9;
    display:grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials-container{
    padding:9.6rem;
}
.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}
.testimonial-img{
    width:6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name{
    font-size: 1.6rem;
    color: #6f6f6f;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}
.gallery-item{
    overflow: hidden;
}
.gallery-item img{
    display: block;
    width: 100%;  
    transition: all 0.3s;   
}
.gallery-item img:hover{
    transform: scale(1.1);
}

/************************************/
/*PRICING SECTION*/
.section-pricing{
    padding: 9.6rem 0;
}
.pricing-plan{
    border-radius: 11px;
    width: 75%;
}
.pricing-plan--starter{
    justify-self: end;
    border: 2px solid #fdf2e9 ;
    padding: 4.6rem;
}
.pricing-plan--complete{
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}
.pricing-plan--complete::after{
    content: "Best value";
    padding: 4.8rem;
    position: absolute;
    top: 6%;
    right: -18%;

    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    background-color: #ffd43d;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}
.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-name{
    font-size: 2.0rem;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}
.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}
.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}
.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align:center;
}
.feature-icon{
    background-color: #fdf2e9;
    height:3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
}
.feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}
.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}

/*************************************/
/*CALL TO ACTION SECTION*/

.section-cta{
    /*top/right/bottom/left*/
    padding: 9.6rem 0 12.8rem 0;
}

.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    overflow: hidden;


    background-image: linear-gradient(to right bottom,#eb984e, #e67e22);
}
.cta-text-box{
    padding: 6.4rem;
    color: #45260a;
}
.cta .heading-secondary{
    color: #45260a;
    margin-bottom: 3.2rem;
}
.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}
.cta-img-box{
    background-image: linear-gradient(
        to right bottom,rgba(235, 151, 78, 0.3),
     rgba(230, 125, 34, 0.3)),
    url("../img/eating.jpg");
    background-size: cover;
    background-position: center;
}
.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}
.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size:1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}
.cta-form input::placeholder{
    color: #aaa;
}
.cta *:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.3);
 }

 /**************************/
 /*FOOTER SECTION*/

 .footer{
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
 }
 .grid--footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
 }
 .logo-col{
    display: flex;
    flex-direction: column;
 }
 .footer-logo{
    display: block;
    margin-bottom: 3.2rem;
 }
 .copyright{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
 }
 .social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
 }
 .social-icon{
    height: 2.4rem;
    width: 2.4rem;
 }
 .footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
 }

.contact{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}
.address{
    margin-bottom: 2.4rem;
}
 .footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
 }

 .footer-link:link,
 .footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.2s;
 }
 .footer-link:hover,
 .footer-link:active{
    color:#555;
 }